<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.byrnesinnovation.amexapp.SettingsActivity" >    

	<TextView android:id="@+id/settings_activity_base_tax_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/base_sales_tax_label"
        android:paddingBottom="@dimen/spinner_vertical_margin"
        android:layout_alignParentLeft="true" />
	
	<Spinner android:id="@+id/settings_activity_base_tax_spinner"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight="true" />
	
	<TextView android:id="@+id/settings_activity_import_tax_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/import_sales_tax_label"
        android:paddingBottom="@dimen/spinner_vertical_margin"
        android:layout_below="@id/settings_activity_base_tax_label"
        android:layout_alignParentLeft="true" />

	<Spinner android:id="@+id/settings_activity_import_tax_spinner"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/settings_activity_base_tax_label"
    	android:layout_alignParentRight="true" />
	
	<TextView android:id="@+id/settings_activity_rounded_increment_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rounding_increment_label"
        android:layout_below="@id/settings_activity_import_tax_label"
        android:layout_alignParentLeft="true" />
	
	<Spinner android:id="@+id/settings_activity_rounded_increment_spinner"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/settings_activity_import_tax_label"
    	android:layout_alignParentRight="true" />
	
	<Button
        android:id="@+id/settings_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/settings_activity_button" />

</RelativeLayout>