<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list_entry_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/list_entry_vertical_margin"
    android:paddingTop="@dimen/list_entry_vertical_margin" >    

	<TextView android:id="@+id/item_list_count_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />
	
	<TextView android:id="@+id/item_list_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_list_count_label"
        android:layout_alignParentLeft="true" />
	
	<TextView android:id="@+id/item_list_origin_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_list_type_label"
        android:layout_alignParentLeft="true" />
	
	<TextView android:id="@+id/item_list_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_list_count_label" />
	
	<TextView android:id="@+id/item_list_amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />
	
	<TextView android:id="@+id/item_list_sales_tax_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_list_amount_label"
        android:layout_alignParentRight="true" />

	<TextView android:id="@+id/item_list_subtotal_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_list_sales_tax_label"
        android:layout_alignParentRight="true" />

</RelativeLayout>